<!DOCTYPE html>
<html>
<head>
<title>Hawaii</title>
	<style>
    /*--liver-chestnut: #916953;
	  --new-york-pink: #cf8e80;
	  --spanish-pink: #fcb5b5;
	  --pink-lace: #fcddf2;
	  --snow: #faf6f6;*/
    body {
    	font: 24px Helvetica;
        background: #faf6f6;
        }
    #main {
    	min-height: 800px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    	}
    #main > article {
    	margin: 1px;
        padding: 2px;
        /*border: 1px solid black;*/
        border-radius: 3pt;
        background: #cf8e80;
        flex: 3 1 60%;
        order:2;
        }
    #main > nav {
    	margin: 1px;
        padding: 2px;
        /*border: 1px solid black;*/
        border-radius: 3pt;
        background: #fcb5b5;
        flex: 1 6 20%;
        order:1;
        }
    #main > aside {
    	margin: 1px;
        padding: 2px;
        /*border: 1px solid black;*/
        border-radius: 3pt;
        background: #fcb5b5;
        flex: 1 6 20%;
        order:3;
        }
    header, footer {
    	display: block;
        margin: 1px;
        padding: 2px;
        min-height: 100px;
        /*border: 1px solid black;*/
        border-radius: 3pt;
        background: #fcddf2;
        }
     @media all and (max-width: 640px) {
     	#main, #page {
        	flex-direction:column;
            }
        #main > article, #main > nav, #main > aside {
        	order:0;
            }
        #main >nav, #main > aside, header, footer {
        	min-height:50px;
            max-height: 50px;
            }
        }
	</style>
</head>
<body>
	<header>
    <h1 align="center" style=font-size:50px><i>Hawaii<i></h1>
    
    </header>
   	<div id='main'>
    	<article> article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>

</body>
</html>
